<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="photos.css">
    <title>Photos</title>
</head>
<body style="text-align: center;">
   
    <nav style="text-align: left;">
        <a href=".."> <img width="150px " src="https://media4.giphy.com/media/bxNchyjCvi4F9ttVtj/giphy.gif?cid=ecf05e47d51ed4bcd0b3b6d578559e8bea9ab6098c657395&rid=giphy.gif" alt=""></a>
       </nav>    
   
       <img src="photoassets/titlephotos.png" alt="">

       <img height="400" src="photoassets/1.jpg" alt="">

       <img height="400" src="photoassets/2.jpg" alt="">

       <img height="400" src="photoassets/3.jpeg" alt="">

       <img height="400" src="photoassets/4.jpg" alt="">

       <img height="400" src="photoassets/5.JPG" alt="">

       <img height="400" src="photoassets/6.jpg" alt="">

       <img height="400" src="photoassets/7.jpg" alt="">

       <img height="400" src="photoassets/8.jpg" alt="">

       <img height="400" src="photoassets/9.jpg" alt="">

       <img height="400" src="photoassets/10.jpg" alt="">

       <img height="400" src="photoassets/11.jpeg" alt="">

       <img height="400" src="photoassets/12.jpg" alt="">

       <img height="400" src="photoassets/13.jpeg" alt="">

       <img height="400" src="photoassets/14.jpeg" alt="">

       <img height="400" src="photoassets/15.jpeg" alt="">

       <img height="400" src="photoassets/16.jpeg" alt="">
     
       <img height="400" src="photoassets/17.jpeg" alt="">

       <img height="400" src="photoassets/18.jpg" alt="">

       <img height="400" src="photoassets/19.jpg" alt="">

       <img height="400" src="photoassets/20.jpeg" alt="">

       <img height="400" src="photoassets/21.jpg" alt="">

       <img height="400" src="photoassets/22.JPG" alt="">

       <img height="400" src="photoassets/23.jpg" alt="">

       <img height="400" src="photoassets/24.jpg" alt="">

       <img height="400" src="photoassets/25.jpg" alt="">

       <img height="400" src="photoassets/26.jpg" alt="">

       <img height="400" src="photoassets/27.jpg" alt="">

       <img height="400" src="photoassets/" alt="">

       <img height="400" src="photoassets/" alt="">
    
</body>
</html>